REACT_APP_JOKE_API_KEY=
REACT_APP_API_KEY=AIzaSyCal0O6jEcKE0ryBr4zNAzUtLkG6GWFKWo
REACT_APP_AUTH_DOMAIN=lol-dad.firebaseapp.com
REACT_APP_DATABASE_URL=https://lol-dad.firebaseio.com
REACT_APP_PROJECT_ID=lol-dad
REACT_APP_STORAGE_BUCKET=lol-dad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=7491035653





